<!DOCTYPE html>
<html lang="en">
  <!-- Sadid Ethun
       SoftDev
       K18 -- Comic Sans Syndrome/CSS Styling/Recreating a CSS styling using inline, internal, and external CSS.
       2021-11-22
       time spent: 1.5

	  Lorem Ipsum generator used: https://loremipsum.io/
    -->

<style>
  html {
    background-color: #737373;
  }
  body {
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    background-color: silver;
    color: white;
    text-align: center;
    padding: 5px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
  footer {
    background-color: dimgray;
    text-align: right;
    color: gray;
    padding: 5px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
</style>

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class="content">
      <div>
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>
      <div>
        <h2>main foo heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           Et netus et malesuada fames ac turpis egestas maecenas. 
           Vulputate eu scelerisque felis imperdiet proin fermentum. 
           Consequat mauris nunc congue nisi vitae suscipit tellus mauris. 
           Magna ac placerat vestibulum lectus mauris ultrices eros.
      </div>
    </div>
      
      <br>
      <br>
    
    <footer>Copyright &copy; 2021 Clyde "Thluffy" Sinclair</footer>  

  </body>

</html>
